{
  "configurations": [
    // If you already have some configurations, you can paste the following object into them
    {
      "type": "lldb",
      "request": "launch",
      "name": "LLDB Debug",
      // Replace the two lines below
      "program": "_build/llvm/debug/build/cmd/main/main.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preRunCommands": [
        // Adjust according to your MoonBit toolchain installation path
        "command script import ~/.moon/share/lldb/moonbit.py"
      ]
    }
  ]
}